body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.spinner-DotLoader {
  margin-top: 300px;
  margin-left: 650px;
  margin-right: 650px;
}

.slogan {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  margin-top: 30px;
}

.checkout .btn {
  border-radius: 6px;
  margin-right: 20px;
  font-weight: bold;
}

.btn {
    color: black;
    padding: 10px;
}

.btn:hover {
  transform: scale(1.1);
  transition: 0s;
}

  .about-image img:hover {
    transform: scale(0.95);
    transition: 0s;
  }

  .icons svg:hover {
    transform: scale(1.30);
    transition: 0s;
  }

  .card img:hover {
    transform: scale(0.95);
    transition: 0s;
  }

  .cart-title {
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
    background-color: gainsboro;
    text-align: center;
  }

  .title-about {
    text-align: center;
    margin-top: 60px;
    font-weight: bold;
  }

  .about-image {
    display: grid;
    grid-template-columns: auto auto;
    padding: 160px;
    margin-top: -150px;
    gap: 3rem;
  }

  .card-cart {
    border-radius: 6px;
    height: 490px;
    width: 1330px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: auto auto;
  }

  .card-cart .row {
    padding: -30px;
    width: 200px;
  }

  .card-cart img {
    width: 200px;
    height: 200px;
    border-radius: 6px;
    margin-left: 50px;
    margin-top: 50px;
    border-radius: 6px;
  }

  .card-cart img:hover {
    transform: scale(1.05);
    transition: 0s;
  }

  .card-cart .title-cart {
    margin-left: 50px;
    margin-top: -30px;
    font-weight: bold;
  }

  .card-cart .price-cart {
    margin-left: 50px;
    margin-top: -60px;
    font-weight: bold;
  }

  .card-cart .btn-cart {
    margin-top: -90px;
    margin-left: 90px;
    width: 100px;
    height: 40px;
    border-radius: 6px;
    gap: 3rem;
  }

  .card-cart .btn-cart:hover {
    transform: scale(1.2);
  }

  .card-cart .total-cart {
    margin-top: 50px;
    font-weight: bold;
    font-size: 20px;
  }

  :root {
    --btn-close-width:            1em;
--btn-close-height:           --btn-close-width;
--btn-close-padding-x:        .25em;
--btn-close-padding-y:        --btn-close-padding-x;
--btn-close-color:            --black;
--btn-close-bg:               url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$btn-close-color}'><path d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/></svg>");
--btn-close-focus-shadow:     --input-btn-focus-box-shadow;
--btn-close-opacity:          .5;
--btn-close-hover-opacity:    .75;
--btn-close-focus-opacity:    1;
--btn-close-disabled-opacity: .25;
--btn-close-white-filter:     invert(1) grayscale(100%) brightness(200%);
  }

.navbar .btn-close {
  margin-right: 20px;
}


/* Sidebar */
.sidebar {
  width: 200px;
  height: 1000px;
  background-color: whitesmoke;
  overflow-y: scroll;
  margin: 0px;
  margin-top: -1730px;
}

.sidebar .icons:hover {
  transition: 1s;
  transform: scale(1.1);
  width: 150px;
  height: 40px;
  border-radius: 10px;
  background-color: white;
  gap: 5rem;
  margin-left: 20px;
  opacity: 1px;
}

.icons ul {
  margin-top: 10px;
}

.share:hover {
  transition: 1s;
  transform: scale(1.1);
  width: 150px;
  height: 40px;
  border-radius: 10px;
  background-color: white;
  gap: 5rem;
  margin-left: 20px;
}

.sidebar .discover {
  margin-top: 20px;
}

svg {
  margin-top: 20px;
}

.icons ul {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 0px;
}

.support ul {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 0px;
}

.login-form ul {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.share ul {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.icons h6{
  margin-top: 20px;
}

.icons svg{
  margin-bottom: 10px;
}

.share h6 {
  margin-top: 20px;
}

.login-form h6 {
  margin-top: 20px;
}

.support-chat h6 {
  margin-top: 20px;
}

.social-icon svg {
  padding: 1px;
  gap: 3rem;
  margin: 10px;
}

.social-icon svg:hover {
 transform: scale(1.2);
 transition: 0s;
}

.share svg:hover {
  transform: scale(1.2);
  transition: 0s;
 }

 .support-chat svg:hover {
  transform: scale(1.2);
  transition: 0s;
 }

 .login-form svg:hover {
  transform: scale(1.2);
  transition: 0s;
 }


 /* Main crerated card and details in pages*/
 .main {
  margin-left: 230px;
 }

 .card {
  margin-top: 50px;
 }

 .card .body img {
  width: 400px;
  height: 200px;
  border-radius: 20px;
 }

 .main .row {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
 }


/* Shopping deals */
.row .card-product {
  margin-top: 10px;
  width: 170px;
  height: 400px;
  border: 1px solid;
  border-radius: 15px;
 }

 .card-detail .row {
  margin-top: 20px;
 }

 .sale-discount {
  background-color: rgb(0, 157, 255);
  border-radius: 10px;
  width: 80px;
  text-align: center;
 }

 .card-product .btn-deals {
  border-radius: 10px;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 14px;
  width: 150px;
  height: 35px;
 }
 
 .product-image img {
  width: 140px;
 }

 .card-detail {
  margin-top: 30px;
}

.card-detail span {
  float: right;
  font-size: 12px;
 }


/* Explore shop */
.small-card .card-one {
  display: grid;
  grid-template-columns: auto auto;
  margin: 2px;
}

.row .card-one {
  width: 150px;
  height: 55px;
  background-color: whitesmoke;
  border: 1px solid;
  border-radius: 10px;
}

.row .card-one a {
  text-align: center;
  margin-top: 15px auto;
  font-weight: bold;
}

.small-card {
  margin-top: 30px;
}


/* Takeaway */
.takeaway-card {
  margin-top: 30px;
}

.takeaway-card span {
  float: right;
  font-size: 12px;
 }

.takeaway-card img {
  width: 400px;
  height: 200px;
  border-radius: 20px;
}


/* Features stores */
.featured-stores img {
  width: 400px;
  height: 200px;
  border-radius: 20px;
}

.featured-stores {
  margin-top: 30px;
}



